<sdf version='1.6'>
	<world name='default'>
	<gravity>0 0 -9.8</gravity>
		<model name='part0.obj'>
			<static>1</static>
			<pose frame=''>0 0 0 0 0 1.54</pose>
			<link name='link_d0'>
			<inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
			</inertial>
			<collision concave='yes' name='collision_0'>
			<geometry>
			<mesh>
			<scale>1 1 1</scale>
				<uri>part0.obj</uri>
			</mesh>
			</geometry>
			  </collision>
			<visual name='visual'>
				<geometry>
				<mesh>
					<scale>1 1 1</scale>
					<uri>part0.obj</uri>
				</mesh>
				</geometry>
			<material>
				<ambient>1 0 0 1</ambient>
				<diffuse>1.000000 1.000000 1.000000 0.900000</diffuse>
				<specular>0.5 0.5 0.5 1</specular>
				<emissive>0 0 0 0</emissive>
			 </material>
			 </visual>
			 </link>
			</model>
		<!--walls -->
		<model name='part1-camera-safe.obj'>
			<static>1</static>
			<pose frame=''>0 0 0 0 0 1.54</pose>
			<link name='link_d1'>
			<inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
			</inertial>
			<collision concave='yes' name='collision_1'>
			<geometry>
			<mesh>
			<scale>1 1 1</scale>
				<uri>part1-camera-safe.obj</uri>
			</mesh>
			</geometry>
			  </collision>
			<visual name='visual'>
				<geometry>
				<mesh>
					<scale>1 1 1</scale>
					<uri>part1-camera-safe.obj</uri>
				</mesh>
				</geometry>
			<material>
				<ambient>1 0 0 1</ambient>
				<diffuse>1 1 1 1</diffuse>
				<specular>0.9 0.9 0.9 1</specular>
				<emissive>0.4 0.4 0.4 0.4</emissive>
			 </material>
			 </visual>
			 </link>
			</model>
		<model name='part2.obj'>
			<static>1</static>
			<pose frame=''>0 0 0 0 0 1.54</pose>
			<link name='link_d2'>
			<inertial>
				<mass>0</mass>
					<inertia>
					<ixx>0.166667</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.166667</iyy>
					<iyz>0</iyz>
					<izz>0.166667</izz>
				</inertia>
			</inertial>
			<collision concave='yes' name='collision_2'>
			<geometry>
			<mesh>
			<scale>1 1 1</scale>
				<uri>part2.obj</uri>
			</mesh>
			</geometry>
			  </collision>
			<visual name='visual'>
				<geometry>
				<mesh>
					<scale>0 0 0</scale>
					<uri>part2.obj</uri>
				</mesh>
				</geometry>
			<material>
				<ambient>1 0 0 1</ambient>
				<diffuse>1 1 1 0.7</diffuse>
				<specular>0.1 0.1 0.1 1</specular>
				<emissive>0 0 0 0</emissive>
			 </material>
			 </visual>
			 </link>
			</model>
		<!-- Purple walls -->
		<model name='part3.obj'>
			<static>1</static>
			<pose frame=''>0 0 0 0 0 1.54</pose>
			<link name='link_d3'>
			<inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
			</inertial>
			<collision concave='yes' name='collision_3'>
			<geometry>
			<mesh>
			<scale>1 1 1</scale>
				<uri>part3.obj</uri>
			</mesh>
			</geometry>
			  </collision>
			<visual name='visual'>
				<geometry>
				<mesh>
					<scale>1 1 1</scale>
					<uri>part3.obj</uri>
				</mesh>
				</geometry>
			<material>
				<ambient>1 0 0 1</ambient>
				<diffuse>0.301961 0.423529 0.996078 1</diffuse>
				<specular>0.4 0.4 0.4 1</specular>
				<emissive>0 0 0 0</emissive>
			 </material>
			 </visual>
			 </link>
			</model>
	</world>
</sdf>
