<?xml version='1.0' encoding='ASCII'?>
<sdf version="1.6">
  <world name="building_model">
    <model name="walls">
      <static>1</static>
      <pose frame="walls_frame">12.5 0 0 0.0 0.0 0.0</pose>
      <link name="walls_link">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="walls_mesh">
          <geometry>
            <mesh>
              <scale>125.0 125.0 125.0</scale>
              <uri>assets/output_walls.obj</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0.3 0.3 0.3 1.0</ambient>
            <diffuse>0.6 0.6 0.6 1.0</diffuse>
            <specular>0.3 0.3 0.3 1.0</specular>
          </material>
        </visual>
        <collision name="walls_collision">
          <geometry>
            <mesh>
              <scale>125.0 125.0 125.0</scale>
              <uri>assets/output_walls.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="floors">
      <static>1</static>
      <pose frame="floors_frame">12.5 0 0 0.0 0.0 0.0</pose>
      <link name="floors_link">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="floors_mesh">
          <geometry>
            <mesh>
              <scale>125.0 125.0 125.0</scale>
              <uri>assets/output_floors.obj</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0.3 0.3 0.3 1.0</ambient>
            <diffuse>0.6 0.6 0.6 1.0</diffuse>
            <specular>0.3 0.3 0.3 1.0</specular>
          </material>
        </visual>
        <collision name="floors_collision">
          <geometry>
            <mesh>
              <scale>125.0 125.0 125.0</scale>
              <uri>assets/output_floors.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <light name="sun" type="directional">
      <pose frame="">0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 0</diffuse>
      <specular>0.2 0.2 0.2 0</specular>
      <attenuation>
        <range>1000</range>
        <constant>1.</constant>
        <linear>.1</linear>
        <quadratic>.001</quadratic>
      </attenuation>
      <direction>-1.0 -1.0 -1.0</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <background>0.7 0.7 0.7 1.0</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name="default">
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>0 0</wall_time>
      <iterations>0</iterations>
      <light name="sun">
        <pose frame="">0 0 0 0 0 0</pose>
      </light>
    </state>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">14.0123 -16.1314 2.86746 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
