<sdf version='1.6'>
	<world name='default'>
	<gravity>0 0 -9.8</gravity>
		<model name='stadium.obj'>
			<static>1</static>
			<pose frame=''>0 0 0 0 0 0</pose>
			<link name='link_d2'>
			<inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
			</inertial>

			<collision name='collision_1'>
			<geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
			  </collision>

			<visual name='visual'>
				<geometry>
				<mesh>
					<scale>1 1 1</scale>
					<uri>roboschool/models_outdoor/room/room.obj</uri>
				</mesh>
				</geometry>
			<material>
				<ambient>0.1 0.1 0.1 1</ambient>
				<diffuse>0.800000 0.800000 0.800000 1</diffuse>
				<specular>0.8 0.8 0.8 1</specular>
				<emissive>0 0 0 1</emissive>
			 </material>
			 </visual>
			 </link>
			</model>
	</world>
</sdf>
